VITE_SUPABASE_PROJECT_ID="qazyhbutemilfsodhouu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhenloYnV0ZW1pbGZzb2Rob3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDc4ODYsImV4cCI6MjA4MDcyMzg4Nn0.p6Fnv0iZvSF8f5UhH5NYWrIhgxoWreejZ_DjuTXc7xw"
VITE_SUPABASE_URL="https://qazyhbutemilfsodhouu.supabase.co"
